# 網站網域
DOMAIN=shrs.randosoru.me
# 網站標題
BRAND=自主健康回報系統
# 資料庫位置
SQL_HOST=sqlite:///db/database1.db
# SQL_HOST=mysql+pymysql://shrs:UEAIkyVRC7NuXsJy@localhost/SHRSystem
# JWT秘鑰
JWT_SECRET=650c081e4c24461d9bc8de1b54b06c4a
# JWT秘鑰過期時間(天)
JWT_EXPIRE=7
# 藍芽溫度計密鑰
BT_SECRET=8e352bf7
# 是否僅限使用藍芽額溫槍測量的人通過
Need_tempVerified=
# 員工是否需要輸入密碼
Staff_Need_Password=
# 是否關閉員工登入
Disable_Staff=
# 是否關閉訪客回報
Disable_Guest=